<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    .body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Figtree', sans-serif;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid black;
      box-shadow: 8px 8px 0px rgba(0, 0, 0, 1);
    }

    .image {
      padding-bottom: 10px;
      border-radius: 20px;
      width: 100%;
    }

    a.btn.btn-primary {
      margin-bottom: 12px;
      margin-top: 12px;
      background-color: hsl(47, 88%, 63%);
      border: none;
      color: black;
      font-weight: bold;
    }

    .para {
      font-weight: 800;
      color: black;
    }

    .light-paragraph {
      font-weight: 500;
      font-size: 13px;
      color: #555;
    }

    h1 {
      font-size: 20px;
      font-weight: 800;
      color: black;
      margin-bottom: 12px;
    }

    .hooper {
      display: flex;
    }

    h6{
      margin-top: 15px;
      margin-left: 8px;
       font-size: 15px;
      font-weight: 800;
      color: black;

    }
  </style>
</head>

<body class="body">
  <main class="main">
    <div class="learning">
      <img src="assets/images/illustration-article.svg" class="image">
      <div>
        <a class="btn btn-primary" href="#" role="button">Learning</a>
        <p class="pera">Published 21 Dec 2023</p>
        <h1>HTML&CSS foundations</h1>
        <p class="light-paragraph">The languages are the backbone of every website,defining structure,content,and
          presentation.</p>
        <div class="hooper">
          <img src="assets/images/image-avatar.webp">
          <h6>Greg Hooper</h5>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>